BatchName	Round	Protein	Protein_CC	SampleID	LibraryID	LibrarySize	TAG1	TAG1_structure	TAG1_FF	TAG1_BB	TAG2	TAG2_structure	TAG2_FF	TAG2_BB	TAG3	TAG3_structure	TAG3_FF	TAG3_BB	DLP	FP/TP	Confirmation(1/0)
NGS001	III	test	5	S1	libtest	132651	1.296	CC(C)(C)OC(=O)N1CC(F)(F)CCC1CN	CC(=O)NCC1CCC(F)(F)CN1[*:1]	BBTEST6	0.000	0	0	0	0.000	0	0	0	P	TP	1
NGS001	III	test	5	S1	libtest	132651	1.296	CC(C)(C)OC(=O)N1CC(F)(F)CCC1CN	CC(=O)NCC1CCC(F)(F)CN1[*:1]	BBTEST6	2.100	CC1=C(N=C(Br)C=C1)C(O)=O	Cc1ccc([*:2])nc1C(=O)[*:1]	BBTEST43	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.110	CC(C)(C)OC(=O)NC[C@H]1CCC(F)(F)CN1	CC(=O)N1CC(F)(F)CC[C@@H]1CN[*:1]	BBTEST1	2.008	CC1=C(N=C(Cl)C=C1)C(O)=O	[*:2]c1ccc(C)c(C(=O)[*:1])n1	BBTEST36	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.296	CC(C)(C)OC(=O)N1CC(F)(F)CCC1CN	CC(=O)NCC1CCC(F)(F)CN1[*:1]	BBTEST6	2.008	CC1=C(N=C(Cl)C=C1)C(O)=O	[*:2]c1ccc(C)c(C(=O)[*:1])n1	BBTEST36	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.113	OC(=O)C(O)=O.CC(C)(C)OC(=O)N[C@H]1CC[C@H](CN)CC1.CC(C)(C)OC(=O)N[C@H]1CC[C@H](CN)CC1	CC(=O)NC[C@H]1CC[C@H](N[*:1])CC1	BBTEST2	2.364	CC1=CC(Br)=CN=C1C(O)=O	Cc1cc([*:2])cnc1C(=O)[*:1]	BBTEST55	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.822	CC(C)(C)OC(=O)N[C@H]1CCNC[C@H]1F	CC(=O)N1CC[C@H](N[*:1])[C@H](F)C1	BBTEST35	2.038	CC1=CC(Br)=CN=C1C(O)=O	Cc1cc([*:2])cnc1C(=O)[*:1]	BBTEST40	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.110	CC(C)(C)OC(=O)NC[C@H]1CCC(F)(F)CN1	CC(=O)N1CC(F)(F)CC[C@@H]1CN[*:1]	BBTEST1	2.100	CC1=C(N=C(Br)C=C1)C(O)=O	Cc1ccc([*:2])nc1C(=O)[*:1]	BBTEST43	0.000	0	0	0	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.110	CC(C)(C)OC(=O)NC[C@H]1CCC(F)(F)CN1	CC(=O)N1CC(F)(F)CC[C@@H]1CN[*:1]	BBTEST1	0.000	0	0	0	3.246	NC1=NC=CC(OC(F)(F)F)=C1	[*:2]Nc1cc(OC(F)(F)F)ccn1	BBTEST69	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.296	CC(C)(C)OC(=O)N1CC(F)(F)CCC1CN	CC(=O)NCC1CCC(F)(F)CN1[*:1]	BBTEST6	0.000	0	0	0	3.246	NC1=NC=CC(OC(F)(F)F)=C1	[*:2]Nc1cc(OC(F)(F)F)ccn1	BBTEST69	L	TP	1
NGS001	III	test	5	S1	libtest	132651	1.296	CC(C)(C)OC(=O)N1CC(F)(F)CCC1CN	CC(=O)NCC1CCC(F)(F)CN1[*:1]	BBTEST6	0.000	0	0	0	3.127	NC1=CC(=NN1)C1CCC1	[*:2]Nc1cc(C2CCC2)n[nH]1	BBTEST61	L	TP	1
NGS001	III	test	5	S1	libtest	132651	0.000	0	0	0	2.038	CC1=CC(Br)=CN=C1C(O)=O	Cc1cc([*:2])cnc1C(=O)[*:1]	BBTEST40	3.131	NC1=NNC(=C1)C1CC2(CCC2)C1	[*:2]Nc1cc(C2CC3(CCC3)C2)[nH]n1	BBTEST62	L	TP	1
NGS001	III	test	5	S1	libtest	132651	0.000	0	0	0	2.008	CC1=C(N=C(Cl)C=C1)C(O)=O	[*:2]c1ccc(C)c(C(=O)[*:1])n1	BBTEST36	3.246	NC1=NC=CC(OC(F)(F)F)=C1	[*:2]Nc1cc(OC(F)(F)F)ccn1	BBTEST69	L	TP	1
NGS001	III	test	5	S1	libtest	132651	0.000	0	0	0	2.038	CC1=CC(Br)=CN=C1C(O)=O	Cc1cc([*:2])cnc1C(=O)[*:1]	BBTEST40	3.086	NC1=NNC(=C1)C1CCCC1	[*:2]Nc1cc(C2CCCC2)[nH]n1	BBTEST60	L	TP	1
NGS001	III	test	5	S1	libtest	132651	0.000	0	0	0	2.100	CC1=C(N=C(Br)C=C1)C(O)=O	Cc1ccc([*:2])nc1C(=O)[*:1]	BBTEST43	3.246	NC1=NC=CC(OC(F)(F)F)=C1	[*:2]Nc1cc(OC(F)(F)F)ccn1	BBTEST69	L	TP	1
