Entry Number	Target	Smiles
777290	P015	CN1CC[C@H]([C@@H]1CO)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O.Cl
974106	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3CC(C4)(C)C
699799	P015	C[C@H]([C@@H](C)Oc1c(cnc(n1)Nc2ccc(cc2)[S@](=N)(=O)C3CC3)C(F)(F)F)O
309808	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
253029	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
1110685	P015	CCC(CC)c1cc(n2c(n1)ccn2)N[C@H]3CC[C@@H](C3)N
740650	P015	CC[C@@H]([C@@H](C)O)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cnc(cc3C)C
465977	P015	CN1C/C=C/CCOc2cccc(c2)-c3ccnc(n3)Nc4cccc(c4)C1.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
306651	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3.CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCNCC3.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
1111394	P015	0
962129	P015	Cn1ncc(c1CC2CC2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N.Cl
924521	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OP(=O)(O)O.Cl
907461	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(ccn3)CS(=N)(=O)C)F
825278	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=N)(=O)C)F
763054	P015	CN1CCN(CC1)c2ccc(cc2)Nc3ncc4cc(c(=O)n(c4n3)C5CCCC5)C#N
743432	P015	CN1CC[C@H]([C@@H]1CO)c2c(cc(c3c2oc(cc3=O)c4ccc(cc4Cl)C(F)(F)F)O)O.Cl
428087	P015	CCc1cnn2c1nc(cc2NCc3ccc[n+](c3)[O-])N4CCCC[C@H]4CCO
399905	P015	c1cc(c(c(c1)Cl)C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3)Cl.Cl
344420	P015	C[C@H](CO)Nc1c(cnc(n1)Nc2ccc(cc2)S(=O)(=O)N)Br.Cl
166785	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O.Cl
1154344	P015	0
1137944	P015	0
1119478	P015	0
866570	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4c(cccc4Cl)Cl)O)O
1166508	P015	Cc1c(ccc(n1)c2ccc(cc2)F)C(=O)NNc3nc(nc(n3)N4CCOCC4)N
1158907	P015	CC(C)n1cc(ccc1=O)c2ccnc3c2cc([nH]3)C4CCN(CC4)CC(=O)N5CCCC5
1158903	P015	CC(C)n1cc(ccc1=O)c2ccnc3c2cc([nH]3)C4CCN(CC4)CC(=O)N5CCCCC5
1156647	P015	CC[C@@H](CO)Nc1cc(n2c(n1)c(cn2)C(C)C)NCc3ccc(cc3)NC(=O)N4CCN(CC4)CCCCCc5cccc6c5CN(C6=O)C7CCC(=O)NC7=O
1156462	P015	Cc1c2cc(ccc2[nH]n1)c3cc(cnc3Cl)N[C@@H](CO)c4ccccc4
1151175	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)ncnc5N6CCN(CC6)C
1148026	P015	c1c2c(cn[nH]2)c3c4c(c(nc3c1F)c5c[nH]nc5C(F)(F)F)C6CCC4C6
1148025	P015	c1c2c(cn[nH]2)c3c4c(c(nc3c1F)c5c[nH]nc5)CCCC4
1144178	P015	COc1c(cc(cc1)F)c2c(cnc3c2cc([nH]3)C4=CCN(CC4)[C@H]5CC[C@H](CC5)C(=O)O)F
1144177	P015	COc1c(cc(cc1)F)c2c3c(ncc2)[nH]c(c3)C4=CCN(CC4)[C@H]5CC[C@@H](CC5)CC(=O)O
1144176	P015	COc1c(cc(cc1)F)c2c3c(ncc2)[nH]c(c3)C4=CCN(CC4)[C@H]5CC[C@H](CC5)C(=O)O
1144175	P015	COc1c(cc(cc1)F)c2c3c(ncc2)[nH]c(c3)C4=CCN(CC4)[C@H]5CC[C@@H](CC5)C(=O)O
1141623	P015	c1cc2c(c(c1)NCCCCNC(=O)CCCOc3ccc(cc3)CC(=O)Nc4cc([nH]n4)C5CCC5)C(=O)N(C2=O)C6CCC(=O)NC6=O
1129742	P015	Cc1cnc(nc1c2c(nc(s2)NC)C)Nc3cccc(c3)N4CCN5CCC4CC5
1123458	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)CS(=NC(=O)CCCCCCCC(=O)NCCNc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O)(=O)C)F
1119222	P015	CN1CCN(CC1)c2ccc(cc2)c3cc(=O)c4c(cc(c(c4o3)N5CCNCC5)OC)O
1107582	P015	C[C@@H]1C(=O)N(c2ccc(cc2N1C(C)C)Nc3nccc(n3)c4cncc5c4cccc5)C
1098875	P015	CC(=O)c1c(c2ccc(cc2oc1=O)Nc3ncc(c(n3)c4ccc(cc4OC)F)F)N5CCOCC5
1096267	P015	0
1088091	P015	CC(=O)Nc1cccc(c1)Nc2c(cnc(n2)Nc3ccc(cn3)N4CCN(CC4)C)Cl
1083680	P015	c1nc(c2c(c(n(c2n1)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NN)C(=N)NN)N
1082028	P015	CC(C)c1cnn2c1nc(nc2NCc3ccc(cc3)NC(=O)CCCCCCCOc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O)OC7CCN(CC7)C
1076224	P015	CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cc4)CS(=O)(=O)CCCCCCN=C=S
1067994	P015	CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cc4)NC(=O)CCCCCCCN=C=S
1057452	P015	Cc1c(c(n[nH]1)C)Oc2c(cc(c3c2oc(cc3=O)c4ccc(cc4)N5CCN(CC5)C)O)OC
1048302	P015	CC(C)c1c2c(c(nc(n2)SCCN)NCc3ccc(cc3)c4ccccn4)[nH]n1
1022459	P015	COCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(sc3)NCC4(CCOCC4)C#N)Cl
1021362	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(sc3)NCC4(CCOCC4)C#N)Cl)COC
1005719	P015	CN(C)C/C=C/C(=O)Nc1ccc(cc1)O[C@@H]2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005399	P015	c1ccc(c(c1)C(=O)c2c(nc(s2)N[C@H]3C[C@@H]4CC[C@H]3C4)N)[N+](=O)[O-]
1004657	P015	0
986872	P015	c1cc(ccc1c2cc3c(c[nH]c3nc2)c4ccnc(n4)N)F
971950	P015	CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cc4)NC(=O)CCCCCCC(=O)NO
967065	P015	CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cc4)NC(=O)C5(CC5)C(=O)Nc6ccc(cc6)F
954592	P015	0
954332	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)N[C@@H]3CCCN(C3)C(=O)c4ccc(cc4)NC(=O)C=C
940994	P015	Cc1ccc(cc1)Nc2nc(c(s2)C(=O)c3ccc(cc3)C#N)N
931369	P015	c1cc2c(nc1)ncn2c3cc(ncn3)Nc4ccc(cn4)OCCN5CCCCC5
874009	P015	COc1c(cc(cc1)F)c2c(cnc3c2cc([nH]3)C4=CCN(CC4)[C@H]5CC[C@@H](CC5)C(=O)O)F
863451	P015	COc1ccc(cc1c2ccnc3c2cc([nH]3)C4=CCN(CC4)S(=O)(=O)C)F
863359	P015	COc1ccc(cc1c2ccnc3c2cc([nH]3)C4=CCN(CC4)CC(CO)O)F
860370	P015	c1cc(c(c(c1)Cl)CS(=O)(=O)c2ccc3c(c2)NC(=O)/C(=C/c4ccc(c(c4)[N+](=O)[O-])OP(=O)([O-])[O-])/S3)Cl.[Na+].[Na+]
854153	P015	CC(c1n(nc2c1cc(cc2)c3nc(ncc3)N[C@H]4CC[C@@H](CC4)NC5CCOCC5)C)C.CS(=O)(=O)O
830304	P015	CC(C)c1cnn2c1nc(cc2NCc3ccccc3F)NC4CCC(CC4)NC(=O)OC
829157	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F
828084	P015	0
818330	P015	0
813814	P015	CCc1cc(cc(c1)OC[C@H](C)N)Nc2ncc(c(n2)c3cnc4n3nccc4)F
812003	P015	CC(C)c1c2c(c(nc(n2)NC3CCC(CC3)N)NCc4ccccc4)[nH]n1
811896	P015	c1cc(c(c(c1)Cl)CS(=O)(=O)c2ccc3c(c2)NC(=O)/C(=C/c4ccc(c(c4)[N+](=O)[O-])O)/S3)Cl
805921	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)N4CCCN(CC4)C(=O)C)C#N
777205	P015	CC(C)C(=O)OC[C@H]1[C@H]([C@@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C(=O)N)N)O)O
755826	P015	0
752616	P015	0
752408	P015	CO[C@@H]1CCCN(C1)Cc2cc3c4c(c2)O[C@H]5CCN(C5)CCn6c(=O)c7cccc(c7[nH]6)-c(n4)c(=O)[nH]3
747629	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)CS(=O)(=O)N)F.Cl
747628	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)CS(=O)(=O)N)F
745271	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(ccn2)c3ccc(cc3OC)F.Cl
716798	P015	CC(C)c1c2c(c(nc(n2)NC3CCCCC3N)NCc4ccccc4)[nH]n1
680548	P015	CCc1cc(cc(c1)OCCN2CCC(CC2)O)Nc3ncc(c(n3)c4cnc5n4nccc5)F
672009	P015	CC(C)c1cnn2c1nc(cc2NCc3ccccc3)N[C@@H](CO)[C@@H](CO)O
653441	P015	c1cc(c(cc1F)NC(=S)c2ccncc2)N3CCCCC3
652520	P015	CC(c1oc(nc1)CSc2sc(nc2)N[C@H]3CC[C@@H](CC3)N)(C)C
652274	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)c4ccccn4
652270	P015	CC[C@@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)c4ccccn4
644690	P015	COc1ccccc1c2cc(ncn2)Nc3cccc(c3)CS(=O)(=O)N
643293	P015	0
642597	P015	CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccccc3)C(C)C
462608	P015	COc1ccnc2c1c(c[nH]2)c3ccnc(n3)N
422330	P015	c1nc(c2c(c(n(c2n1)[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O)NN)C(=O)N)N
365025	P015	CC[C@@H]([C@@H](C)O)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cccnc3
349522	P015	Cc1c(sc(n1)N)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-].Cl
333913	P015	C[C@H](CN(C)C)NC(=O)c1ccc(cc1)Nc2nc(c(s2)C(=O)c3c(cccc3F)F)N
306293	P015	c1ccc2c(c1)/C(=C/3\C(=N\O)\c4ccccc4N3)/C(=O)N2
147799	P015	Cc1cc(=O)c2c(cc(c(c2o1)[C@@H]3CCN(C[C@@H]3O)C)O)O
1169870	P015	CC(=O)NC[C@H]1CCC(CN1C(=O)c2c(ccc(n2)Nc3cc(ccn3)OC(F)(F)F)Cl)(F)F
1169869	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CN)(F)F)Nc3cc(ccn3)OC(F)(F)F
1169868	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)C(F)F
1169867	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)[N+](=O)[O-]
1169866	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)OC(F)F
1169865	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)OC(F)(F)F
1169864	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)C#N
1169863	P015	Cc1ccc(nc1C(=O)N2CC(CC[C@@H]2CNC(=O)C)(F)F)Nc3cc(ccn3)C(F)(F)F
1168272	P015	CCN1CCN(CC1)C(=O)Cc2ccc(cc2F)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F
1168271	P015	CCOC(=O)CN1CCN(CC1)C(=O)c2ccc(cc2F)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F
1168270	P015	CCOC(=O)N1CCN(CC1)C(=O)c2ccc(cc2F)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F
1168268	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CN5CCNCC5=O)F
1168264	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CN5CCCCC5)F
1168263	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CN5CCC(CC5)C(=O)N)F
1168105	P015	CCN1CCC(CC1)NCc2ccc(cc2F)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F
1168104	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CNC(=O)/C=C/CN5CCOCC5)F
1168103	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CNC(=O)/C=C/CN(C)C)F
1168102	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CNC(=O)C=C)F
1168101	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)CNCCOC)F
1166033	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(cc(=O)oc5c4)N6C[C@H]7C[C@@H]6CN7
1166032	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)oc(=O)c(c5NC6CCN(CC6)C)C(=O)C
1166031	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)oc(=O)c(c5N6CCCNCC6)C(=O)C
1166030	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)oc(=O)c(c5N6CCN(CC6)C)C(=O)C
1166029	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)oc(=O)c(c5N6CCNCC6)C(=O)C
1166028	P015	CC(C)c1c2cc(ccc2nn1C)c3c(cnc(n3)Nc4ccc5c(c4)oc(=O)c(c5N6CCOCC6)C(=O)C)Cl
1166027	P015	CC(=O)c1c(c2ccc(cc2oc1=O)Nc3nccc(n3)c4ccc5nccn5c4)N6CCOCC6
1166026	P015	CC(C)c1c2cc(ccc2nn1C)c3ccnc(n3)Nc4ccc5c(c4)oc(=O)c(c5N6CCOCC6)C(=O)C
1165179	P015	Cc1nc2c(n1C(C)C)cc(cc2F)c3ccnc4c3cc([nH]4)C5CCN(CC5)S(=O)(=O)C
1161302	P015	CC1C(=O)Nc2cc3cnc(nc3n2C14CCCCC4)Nc5ccc(cc5)S(=O)(=O)N
1161301	P015	c1cc(ccc1Nc2ncc3cc4n(c3n2)C5(CCCCC5)C(=O)N[C@@H]4CF)S(=O)(=O)N
1161300	P015	c1cc(ccc1Nc2ncc3cc4n(c3n2)C5(CCCCC5)C(=O)N[C@H]4CF)S(=O)(=O)N
1161299	P015	c1cc(ccc1Nc2ncc3cc4n(c3n2)C5(CCCCC5)C=NN4)S(=O)(=O)N
1161296	P015	c1cc(ccc1Nc2ncc3cc4n(c3n2)C5(CCCCC5)C(=O)NC4O)S(=O)(=O)N
1160066	P015	c1cc(c2cc1-c3c(cnc(n3)Nc4ccc(c(c4)OCCCCCCO2)C(=O)NCCN5CCOCC5)F)F
1160065	P015	c1cc(c2cc1-c3c(cnc(n3)Nc4ccc(c(c4)OCCCCO2)C(=O)NCCN5CCOCC5)F)F
1159680	P015	CCOC(=O)COC[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)Cl)C
1159679	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)Cl)COCC(=O)OC(C)(C)C
1159167	P015	COc1cc(ccc1c2ncnc(n2)Nc3ccc(cc3)C(=O)NCCN4CCOCC4)F
1159166	P015	CN1CCCN(CC1)CCNC(=O)c2ccc(cc2)Nc3ncnc(n3)c4ccc(cc4OC)F
1159165	P015	Cn1c2ccccc2nc1NC(=O)c3ccc(cc3)Nc4ncnc(n4)c5ccc(cc5OC)F
1159164	P015	CN(C)CCNC(=O)c1ccc(cc1)Nc2ncnc(n2)c3cc(ccc3OC)F
1159163	P015	CN(C)CCNC(=O)c1ccc(cc1)Nc2ncnc(n2)c3ccc(cc3OC)F
1157691	P015	CCCc1cc(n2c(n1)ccn2)N[C@@H]3CC[C@H](C3)NC(=O)c4ccc(cc4)c5ccc(cc5)CNc6cccc7c6C(=O)N(C7=O)C8CCC(=O)NC8=O
1157690	P015	CCCc1cc(n2c(n1)ccn2)N[C@@H]3CC[C@H](C3)NC(=O)CCCCCCCCCNc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O
1154310	P015	CCOC(=O)N=S(=O)(C)Cc1cccc(c1)Nc2ncnc(n2)c3cccc4c3OCCO4
1153235	P015	CN(C/C=C/C(=O)Nc1ccc(cc1)C(=O)N[C@H]2CC[C@@H](CC2)Nc3ncc(c(c3)c4nc(ccc4)NCc5cc(ccc5)F)Cl)C
1151631	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OC(=O)N(C)C5CCCCNC5
1151630	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OC(=O)N(C5CC5)C6CCCNC6
1151629	P015	CN1CC[C@@H]([C@@H](C1)OC(=O)C2CCNCC2)c3c(cc(c4c3oc(cc4=O)c5ccccc5Cl)O)O
1151615	P015	Cc1cc(ccn1)N2CCC(CC2)C(=O)O[C@@H]3CN(CC[C@@H]3c4c(cc(c5c4oc(cc5=O)c6ccccc6Cl)O)O)C
1151613	P015	CN1CC[C@@H]([C@@H](C1)OC(=O)C2CCN(CC2)c3ccncc3)c4c(cc(c5c4oc(cc5=O)c6ccccc6Cl)O)O
1151607	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OC(=O)N(CC(F)(F)F)C5CCCNC5
1149752	P015	CC(c1cccc(n1)C#N)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3CC(C4)(C)C
1149750	P015	CC(c1cccnc1)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3CC(C4)(C)C
1149749	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3Cl)NC(=O)Cc4cccc(c4)C(=O)NC)C
1149747	P015	CC(c1cccc(c1)C(=O)N)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3CC(C4)(C)C
1149691	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)F)c3cc(n4c3CC(C4)(C)C)C(=O)N
1149690	P015	CC(=O)N1C[C@H]2C[C@H](C[C@H]2C1)C(=O)Nc3cc(ccn3)c4cc(n5c4CC(C5)(C)C)C(=O)N
1149689	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3Cl)NC(=O)[C@@H]4CCC[C@H](C4)c5cccnc5)C
1149688	P015	CC(=O)N1CC[C@]2(C1)CC[C@@H](C2)C(=O)Nc3cc(c(cn3)Cl)c4cnn5c4CC(C5)(C)C
1149687	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cc(n4c3CC(C4)(C)C)C#N
1149686	P015	CC(=O)N1C[C@H]2C[C@H](C[C@H]2C1)C(=O)Nc3cc(c(cn3)Cl)c4cc(n5c4CC(C5)(C)C)C(=O)N
1145447	P015	Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc5c(c4)OC[C@H]6N5CCN(C6)C7CCNCC7
1145446	P015	Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc5c(c4)OC[C@H]6N5CCN(C6)C7CCN(CC7)C
1145441	P015	CCN1CCC(CC1)N2CCN3c4ccc(cc4OC[C@@H]3C2)Nc5ncc6c(c(c(=O)n(c6n5)C7CCCC7)C(=O)C)C
1141509	P015	COc1cc(c(cc1c2cc(ncc2F)NC(=O)[C@H]3CCC[C@H](C3)NC(=O)C4(CC4)C#N)F)F
1141508	P015	COc1cc(ccc1c2cc(ncc2F)NC(=O)[C@H]3CCC[C@H](C3)NC(=O)CO)F
1141507	P015	COc1cc(c(cc1c2cc(ncc2F)NC(=O)[C@H]3CCC[C@H](C3)NC(=O)CO)F)F
1138352	P015	CC(=O)N1CCCC[C@H]1C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1138351	P015	C=CC(=O)N1CCC[C@@H]1C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1138350	P015	c1cc2c(c3c1cc(cc3)F)sc(n2)NC(=O)[C@H]4CC[C@H](C4)N5CCOCC5
1138349	P015	CC(=O)N(C)[C@@H]1CC[C@@H](C1)C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1138348	P015	CN[C@@H]1CC[C@@H](C1)C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1138347	P015	c1cc2c(c3c1cc(cc3)F)sc(n2)NC(=O)[C@@H]4CCOC4
1138346	P015	CS(=O)(=O)N1CCC[C@@H]1C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1138344	P015	CC(=O)N1CCC[C@@H]1C(=O)Nc2nc3ccc4cc(ccc4c3s2)F
1133334	P015	CN1CCN(CC1)c2ccc(cn2)Nc3nccc(n3)c4cnc5n4cc(cc5)c6cc(cc(c6)F)OC
1133333	P015	Cc1ccc2ncc(n2c1)c3ccnc(n3)Nc4ccc(nc4)N5CCN(CC5)C
1133332	P015	CS(=O)(=O)N1CCN(CC1)c2ccc(cn2)Nc3nccc(n3)c4cnc5n4cc(cc5)c6ccncc6
1133331	P015	CN1CCN(CC1)c2ccc(cn2)Nc3nccc(n3)c4cnc5n4cc(cc5)c6ccccc6
1133330	P015	CN1CCN(CC1)c2ccc(cn2)Nc3nccc(n3)c4cnc5n4cccc5
1129741	P015	Cc1cnc(nc1c2c(nc(s2)NC)C)Nc3cccc(c3)N4CCCNCC4
1129740	P015	Cc1cnc(nc1c2c(nc(s2)NC)C)Nc3cccc(c3)N4CCNCC4
1129711	P015	CC(C)c1c2cc(cc(c2nn1C)F)c3cc(ncc3Cl)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1129710	P015	Cc1cnc(cc1c2cc3c(c(c2)F)nn(c3C(C)C)C)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1129709	P015	Cc1cnc(cc1c2cc3c(c(c2)F)nn(c3C(C)(C(F)F)O)C)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1129707	P015	CC(C)n1cnc2c1cc(cc2F)c3cc(ncc3Cl)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1129706	P015	CC(C)n1cnc2c1cc(cc2F)c3ccnc(c3)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1129702	P015	Cc1cnc(cc1c2cc3c(c(c2)F)ncn3C(C)C)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C
1124239	P015	Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)Nc3ncc4cc(n(c4n3)C5CCCC5)C(=O)N(C)C)C
1120853	P015	Cc1ccc(cc1)S(=O)(=O)O.Cc1ccc(cc1)S(=O)(=O)O.c1nn2c(c1c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N)CC5(C2)CC5
1120304	P015	c1cc2c(c[nH]c2nc1)C(=O)/C=C/c3cccs3
1120289	P015	Cn1cc(cn1)c2c3cc([nH]c3ncc2Cl)C4CCNCC4.Cl
1120288	P015	c1c2c(c(cnc2[nH]c1C3CCNCC3)Cl)c4cnn(c4)CC5CC5.Cl
1111328	P015	c1cc(c(c(c1)Cl)C(=O)Nc2cn(nc2C(=O)NC3CCNCC3)COP(=O)([O-])[O-])Cl.[Na+].[Na+]
1111327	P015	C[C@@H](C(=O)OC)NP(=O)(N1CCC(CC1)NC(=O)c2c(c[nH]n2)NC(=O)c3c(cccc3Cl)Cl)Oc4ccccc4
1110988	P015	CCOc1ccc2ncc(n2n1)c3ccc4c(c3)cn[nH]4
1110987	P015	CC[C@H](CO)Nc1ccc2ncc(n2n1)c3ccc4c(c3)cn[nH]4
1110320	P015	0
1109839	P015	0
1109381	P015	c1c2n(c3c1cnc(n3)N[C@H]4CC[C@@H](CC4)N5CCN(CC5)CC6CC6)C7(CNC2=O)CCCCC7
1109174	P015	c1cc(ccc1Nc2ncc3cc4n(c3n2)C5(CCCCC5)C=NC4)S(=O)(=O)N
1107585	P015	C[C@@H]1C(=O)N(c2ccc(cc2N1C(C)C)Nc3nccc(n3)c4cccc5c4cccn5)C
1106937	P015	CC[C@H](C(=O)O)Nc1nc(c2c(n1)n(cn2)C3CCCC3)NCc4cccc(c4)Cl
1106936	P015	CC[C@H](C(=O)O)Nc1nc(c2c(n1)n(cn2)C3CCCC3)NCc4cccc(c4)F
1106935	P015	CC[C@H](C(=O)O)Nc1nc(c2c(n1)n(cn2)C3CCCC3)NCc4ccc(c(c4)F)Cl
1106340	P015	0
1101319	P015	c1cc(ccc1CCc2[nH]c3cc(cnc3n2)c4ccc(nc4)N5CCC(CC5)N)F
1098874	P015	CC(=O)c1c(c2ccc(cc2oc1=O)Nc3nccc(n3)c4ccc(cc4OC)F)N5CCOCC5
1098517	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=N)(=O)C)N4CCN(CC4)CCc5cn(nn5)CCCC(=O)NCCNc6cccc7c6C(=O)N(C7=O)C8CCC(=O)NC8=O
1098516	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=NC(=O)CCc4cn(nn4)CCCC(=O)NCCNc5cccc6c5C(=O)N(C6=O)C7CCC(=O)NC7=O)(=O)C)F
1098513	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=N)(=O)C)N4CCN(CC4)CC(=O)NCCNc5cccc6c5C(=O)N(C6=O)C7CCC(=O)NC7=O
1098512	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)C[S@](=NC(=O)CCCC(=O)NCCNc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O)(=O)C)F
1098456	P015	CN(C)[C@H]1CCN(C1)C(=O)c2ccc(cc2)Nc3ncc4c(n3)N(C5(C4)CCNC5=O)C6CCCC6
1098450	P015	CN1CCN(CC1)c2ccc(cc2F)Nc3ncc4c(n3)N(C5(C4)CCNC5=O)C6CCCC6
1098448	P015	Cc1c2cnc(nc2n(c(=O)c1C(=O)C)C3CCCC3)Nc4ccc(cc4)OCCN(C)C
1098427	P015	CC(C)N1CCN(CC1)c2ccc(cc2)Nc3ncc4c(n3)N(C(=O)[C@@]5(C4)CCNC5=O)C6CCCC6
1098425	P015	CN(C)CCOc1ccc(cc1)Nc2ncc3c(n2)N(C(=O)[C@@]4(C3)CCNC4=O)C5CCCC5
1098418	P015	CN1CCN(CC1)c2ccc(cc2F)Nc3ncc4c(n3)N(C(=O)[C@@]5(C4)CCNC5=O)C6CCCC6
1096829	P015	Cn1c2ccccc2nc1Sc3ccc(c(c3)Cl)c4cc(=O)c5c(cc(c(c5o4)C6=CCN(CC6)C)O)O
1093807	P015	c1cc2c(c[nH]c2nc1)/C=C/3\CCc4cc(ccc4C3=O)O
1093806	P015	c1ccc2c(c1)CC/C(=C\c3c[nH]c4c3cccn4)/C2=O
1092621	P015	c1cc(ccc1Nc2ncc3cc(c(=O)n(c3n2)C4CCCC4)C#N)N5CCNCC5
1090198	P015	CN(CCO)c1cc(n2c(n1)ccn2)N[C@H]3CC[C@@H](C3)N
1090196	P015	CC(C)Cc1cc(n2c(n1)c(cn2)Cl)N[C@H]3CC[C@@H](C3)N
1090195	P015	CC(C)c1cc(n2c(n1)ccn2)N[C@@H]3CC[C@H](C3)NC(=N)N
1090194	P015	CCC(C)c1cc(n2c(n1)ccn2)N[C@@H]3CC[C@H](C3)NC=O
1090193	P015	c1cnn2c1nc(cc2N[C@@H]3CC[C@H](C3)N)C4CCC4
1090192	P015	CC(=O)Nc1cc(n2c(n1)c(cn2)Cl)N[C@@H]3CC[C@H](C3)N
1090191	P015	CCC(C)c1cc(n2c(n1)ccn2)N[C@@H]3CC[C@@H](C3)N
1090189	P015	CC(C)c1cc(n2c(n1)ccn2)NC3CCCC3
1085016	P015	c1cc2c(c[nH]c2nc1)c3ccnc(n3)N
1082032	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)NC(=O)CCCCCCCOc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O
1082031	P015	CC[C@H](CO)Nc1cc(n2c(n1)c(cn2)C(C)C)NCc3ccc(cc3)NC(=O)CCCCCCCOc4cccc5c4CN(C5=O)C6CCC(=O)NC6=O
1082030	P015	CC(C)c1cnn2c1nc(nc2NCc3ccc(cc3)NC(=O)CCCCOCCCc4cccc5c4CN(C5=O)C6CCC(=O)NC6=O)OC7CCN(CC7)C
1082029	P015	CC(C)c1cnn2c1nc(nc2NCc3ccc(cc3)NC(=O)CCCCCCCCOc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O)OC7CCN(CC7)C
1082027	P015	CC(C)c1cnn2c1nc(nc2NCc3ccc(cc3)NC(=O)CCCCCCCOc4cccc5c4CN(C5=O)C6CCC(=O)NC6=O)OC7CCN(CC7)C
1080635	P015	c1cc2c(c(c1)NCCNC(=O)CCC(=O)N3CCN(CC3)Cc4ccc(cc4)NC(=O)c5c(c[nH]n5)Nc6c7cc[nH]c7ncn6)C(=O)N(C2=O)C8CCC(=O)NC8=O
1080176	P015	Cn1ncc(c1CC2CC2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)NCC(=O)NCCCCNCC(=O)NCc5sc6c(c5)C(=O)N(C6=O)C7C(=O)NC(=O)CC7
1080163	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)CC(=O)NCCOCCOCCNCC(=O)NCc4cc5c(s4)C(=O)N(C5)C6CCC(=O)NC6=O
1080155	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)CC(=O)NCCN(C)CCNC(=O)NCc4cc5c(s4)C(=O)N(C5)C6CCC(=O)NC6=O
1076741	P015	c1cc(cnc1)c2nc3ccc4c(c3o2)nc(cn4)N5CCSCC5
1076223	P015	CN(C)C(=O)c1cc2cnc(nc2n1C3CCCC3)Nc4ccc(cc4)CS(=O)(=O)CCCCN=C=S
1075586	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)CNC(=O)CCC4(N=N4)CCC#C
1075584	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cccc(c3)CNC(=O)CCC4(N=N4)CCC#C
1075262	P015	[2H][C@@]1(CCN(C[C@H]1OP(=O)(O)O)C)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O
1075261	P015	[2H]C([2H])([2H])N1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OP(=O)(O)O
1075260	P015	[2H][C@]1(CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)OP(=O)(O)O)C)O
1075259	P015	[2H]c1ccc(c(c1)Cl)c2cc(=O)c3c(cc(c(c3o2)[C@H]4CCN(C[C@H]4O)C)OP(=O)(O)O)O
1075258	P015	[2H][C@]1(CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)OP(=O)(O)O)O)C)O
1075257	P015	[2H]c1ccc(c(c1)Cl)c2cc(=O)c3c(cc(c(c3o2)[C@H]4CCN(C[C@H]4O)C)O)OP(=O)(O)O
1075256	P015	[2H]c1c(c(c2c(c1OP(=O)(O)O)c(=O)cc(o2)c3ccccc3Cl)[C@H]4CCN(C[C@H]4O)C)O
1075254	P015	[2H]c1c(c2c(=O)cc(oc2c(c1O)[C@H]3CCN(C[C@H]3O)C)c4ccccc4Cl)O
1066137	P015	c1cc(ccc1C(=O)CC(=O)C(=O)Nc2n[nH]nn2)F
1066135	P015	c1cc(ccc1C(=O)CC(=O)C(=O)Nc2cc(cnc2)F)F
1063418	P015	0
1063416	P015	0
1059925	P015	CC(C)N1CCOc2c1cc(cc2F)c3c(cnc(n3)Nc4ccc(c(c4)F)C5CCN(CC5)C)F
1059423	P015	Cn1nnc(c1CC2CC2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
1059422	P015	Cn1nnc(c1CC2CC2)c3nc(ncc3)N[C@H]4CC[C@@H](CC4)N
1059421	P015	Cc1noc(c1CC2CC2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
1059420	P015	Cc1noc(c1CC2CC2)c3nc(ncc3)N[C@H]4CC[C@@H](CC4)N
1059298	P015	CCN1CCN(CC1)c2cccc(c2)Nc3ncc(c(n3)n4cc(c5c4ccc(c5)F)C(=O)N)F
1059297	P015	CCN1CCN(CC1)c2cccc(c2)Nc3ncc(c(n3)n4cc(c5c4ccc(c5)OC)C(=O)N)F
1059296	P015	CC(C)N1CCN(CC1)c2cccc(c2)Nc3ncc(c(n3)n4cc(c5c4cccc5)C(=O)N)F
1059295	P015	c1ccc2c(c1)c(cn2c3c(cnc(n3)Nc4cccc(c4)N5CCN(CC5)C6CCOCC6)F)C(=O)N
1054663	P015	c1c2cnc(nc2n3c1C=NCC34CCCCC4)NC5CCOCC5
1054662	P015	c1c2cnc(nc2n3c1C(=S)NCC34CCCCC4)N[C@H]5CCCNC5
1054660	P015	CS(=O)(=O)N[C@H]1CC[C@@H](CC1)Nc2nc3n4c(cc3cn2)C(=O)NCC45CCCCC5
1054659	P015	c1c2n(c3c1cnc(n3)N[C@H]4CC[C@@H](CC4)Nc5ncc(cn5)F)C6(CNC2=O)CCCCC6
1054658	P015	c1cc(ncc1)N[C@H]2CC[C@@H](CC2)Nc3nc4n5c(cc4cn3)C(=O)NCC56CCCCC6
1054657	P015	c1c2n(c3c1cnc(n3)N[C@H]4CC[C@@H](CC4)NC5CCOCC5)C6(CNC2=O)CCCCC6
1054654	P015	c1cc(cc(c1)S(=O)(=O)N)Nc2ncc3cc4n(c3n2)C5(CCCCC5)CNC4=O
1050433	P015	c1cc(c(c(c1)Cl)C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3)Cl.[C@@H]([C@H](C(=O)O)O)(C(=O)O)O
1049207	P015	c1cc(cc(c1)S(=O)(=O)N)Nc2ncc3c(n2)CCCC3
1040972	P015	CCc1cnn2c1nc(cc2NCc3cccc(c3)C#N)NC[C@H]4CCNC[C@@H]4O
1040971	P015	c1ccc(cc1)CNc2cc(nc3n2ncc3C4CC4)NC[C@H]5CCNC[C@@H]5O
1025949	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)F.C(C(C(=O)O)O)(C(=O)O)O
1025557	P015	c1cc(oc1)CNc2c(nc3n2ccnc3)c4ccc(c(c4)O)O
1025556	P015	c1ccc(cc1)CCNc2c(nc3n2ccnc3)c4ccc(c(c4)O)O
1025555	P015	c1cc(sc1)CNc2c(nc3n2ccnc3)c4ccc(c(c4)O)O
1023880	P015	CC(c1c2n(nc1)c(nc(n2)N[C@H]3CC[C@@H](CC3)N)NCc4ccc(cc4)c5ncccc5)C
1023879	P015	CC(c1c2n(nc1)c(nc(n2)N[C@H]3CC[C@@H](CC3)NC(=O)OC(c4cc(c(cc4)O[C@@H]5O[C@@H]([C@H]([C@@H]([C@H]5O)O)O)C(=O)O)[N+](=O)[O-])Cc6nnn(c6)CCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCNC(=O)CCCCCN7C(=O)C=CC7=O)NCc8ccc(cc8)c9ncccc9)C
1023860	P015	CCN1CCC(=Cc2ccc(nc2)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F)CC1
1023859	P015	CCN1CCC(CC1)C(C)c2ccc(nc2)Nc3ncc(c(n3)c4cc5c(c(c4)F)nc(n5C(C)C)C)F
1020236	P015	CC1CCCOc2cc(ccc2F)-c3cc(ncc3F)Nc4cc(cc(n4)O1)CS(=N)(=O)C
1020235	P015	CS(=N)(=O)Cc1cc2cc(c1)OCCCCOc3cc(ccc3F)-c4c(cnc(n4)N2)F
1020234	P015	CS(=N)(=O)Cc1cc2nc(c1)OCCCCOc3cc(ccc3F)-c4cc(ncc4F)N2
1019384	P015	CC1CCCNc2cc(ccc2F)-c3c(cnc(n3)Nc4cc(cc(c4)O1)CS(=O)(=O)C)F
1019383	P015	CC1CCCNc2cc(ccc2F)-c3c(cnc(n3)Nc4cc(cc(c4)O1)CSC)F
1019382	P015	CS(=N)(=O)Cc1cc2cc(c1)OCCCNc3cc(ccc3F)-c4c(cnc(n4)N2)F
1019381	P015	CC(C)(C)OC(=O)N=S(=O)(C)Cc1cc2cc(c1)OCCCCNc3cc(ccc3F)-c4c(cnc(n4)N2)F
1019380	P015	CS(=N)(=O)Cc1cc2cc(c1)OCCCCNc3cc(ccc3F)-c4c(cnc(n4)N2)F
1014002	P015	Cn1cc(c2c1cccc2)C3=C(C(=O)NC3=O)c4cn(c5c4cccn5)C
1012918	P015	Cc1c(nc(nc1)N[C@H]2CC[C@@H](CC2)N)c3n4c(nc3)ccc(c4)c5ccccc5
1012917	P015	c1c(ccc(c1)F)CNc2cn3c(cnc3cc2)c4nc(ncc4F)N[C@H]5CC[C@@H](CC5)N
1009550	P015	CC(C)c1c2cc(ccc2nn1C)c3c(cnc(n3)Nc4ccc5c(n4)CCN(C5)CCN(C)C)F
1006920	P015	0
1006350	P015	CCc1cnn2c1nc(cc2Nc3cccc(c3)NC(=O)C=C)N4CCCC[C@H]4CCO
1005737	P015	CN(C)C/C=C/C(=O)Nc1ccc(c(c1)F)O[C@@H]2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005735	P015	C=CC(=O)Nc1ccc(c(c1)F)O[C@@H]2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005734	P015	Cc1cc(c(cc1NC(=O)C=C)OC)N2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005728	P015	Cc1cc(c(cc1NC(=O)C=C)F)N2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005727	P015	CN(C)C/C=C/C(=O)Nc1ccc(nc1)C(=O)N2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005724	P015	C=CC(=O)Nc1ccc(cc1)O[C@@H]2CCC[C@H](C2)Nc3ncc(c(n3)c4c[nH]c5c4cccc5)Cl
1005012	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)OC(=O)OC)O
1005011	P015	CCOC(=O)Oc1cc(c(c2c1c(=O)cc(o2)c3ccccc3Cl)[C@H]4CCN(C[C@H]4O)C)O
1005010	P015	CCCCC(=O)O[C@@H]1CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O)C
1005009	P015	C[C@@H](C(=O)O[C@@H]1CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O)C)N
1005007	P015	CCCC(=O)O[C@@H]1CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O)C
1005005	P015	CNC(=O)O[C@@H]1CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O)C
1005004	P015	CCOC(=O)O[C@@H]1CN(CC[C@@H]1c2c(cc(c3c2oc(cc3=O)c4ccccc4Cl)O)O)C
999910	P015	c1cc(ccc1c2cc3c([nH]nc3NC(=O)CCCl)nc2)O
999909	P015	CCC(=O)Nc1c2cc(cnc2[nH]n1)c3ccc(cc3)O
999907	P015	c1c(cnc2c1c(n[nH]2)NC(=O)C3CCCCC3)c4cncnc4
997112	P015	c1ccc(c(c1)N)NC(=O)c2cc3cc(ccc3[nH]2)Nc4nccc(n4)c5cccnc5
996176	P015	COc1cccc(c1c2ccnc(n2)Nc3ccccc3)F
996172	P015	COc1ccccc1c2ccnc(n2)Nc3ccccc3
991853	P015	c1cc(cc(c1)CNc2nc(ccc2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl)F
989158	P015	CN1CCN(CC1)CCCCOc2c(cc(c3c2oc(cc3=O)c4ccccc4)O)OCc5ccc(cc5)C#N
988399	P015	CN1CCN(CC1)c2ccc(nc2)Nc3nccc(n3)N4C(=O)NCC45CCCCC5
988398	P015	CN1CCN(CC1)c2ccc(nc2)Nc3nccc(n3)N4CC(=O)NCC45CCCCC5
985267	P015	0
981212	P015	Cc1c(scn1)c2ccc(cc2)CNC(=O)[C@H]3C[C@H](CN3C(=O)[C@@H](C(C)(C)C)NC(=O)CCCCN4CCC(CC4)C(=O)Nc5ncc(s5)SCc6ncc(o6)C(C)(C)C)O
981211	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)CC(=O)NCCOCCOCCOCCNc4cccc5c4C(=O)N(C5=O)C6CCC(=O)NC6=O.C(=O)(C(F)(F)F)O
976100	P015	Cc1nc(ccc1)C(=O)N[C@H]2C[C@H](C2)n3c4ncnc(c4nc3)NCc5cc(ccc5)Br
976090	P015	Cc1nc(ccc1)C(=O)N[C@H]2C[C@H](C2)n3c4ncnc(c4nc3)NCc5cc(ccc5)Cl
963851	P015	c1cc(ccc1c2cc3c(c[nH]c3nc2)c4ccnc(n4)N)Cl
963850	P015	CCc1ccccc1c2cc3c(c[nH]c3nc2)c4ccnc(n4)N
963849	P015	c1ccc2c(c1)cccc2c3cc4c(c[nH]c4nc3)c5ccnc(n5)NC6CC6
963847	P015	c1cc(cc(c1)F)c2cc3c(c[nH]c3nc2)c4ccnc(n4)NC5CC5
959291	P015	CSc1c-2c(c(s1)C(=O)N)CCc3c2snc3
956282	P015	CS(=N)(=N)Cc1cc2nc(c1)OCCCOc3cc(ccc3-c4cc(ncc4F)N2)F
956281	P015	CS(=N)(=N)Cc1cc2cc(c1)OCCCCOc3cc(ccc3-c4c(cnc(n4)N2)F)F
954350	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)c3cccc(c3)NC(=O)c4ccc(cc4)NC(=O)C=C
954348	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)c3ccc(cc3)NC(=O)/C=C/CN(C)C
954345	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)c3cccc(c3)NC(=O)C=C
954342	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCCN(C3)C(=O)c4ccc(cc4)NC(=O)C=C
954341	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCCC(C3)NC(=O)/C=C/CN(C)C
954338	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)C3CCN(CC3)C(=O)/C=C/CN(C)C
946143	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3Cl)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)[C@H]5CCCO5)C
946142	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3C(C(C4)(C)C)O
946141	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3F)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C5(CC5)O)C
946140	P015	CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)F)c3cnn4c3CC(CC4)(C)C
946139	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3Cl)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)C5(CC5)O)C
946138	P015	C[C@@H](C(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cnn4c3CC(C4)(C)C)O
946137	P015	CC1(Cc2c(cnn2C1)c3cc(ncc3Cl)NC(=O)[C@H]4CCC[C@H](C4)NC(=O)[C@@H]5CCOC5)C
946063	P015	CCN1CCN(CC1)Cc2ccc(nc2)Nc3cc(c(cn3)F)c4cc5c(nc4)nc(n5C(C)C)C
936087	P015	CCc1cnn2c1nc(nc2Nc3cccc(c3)NC(=O)C=C)N4CCCCC4CCO
936085	P015	CCc1c2n(nc1)c(nc(n2)N[C@H]3CC[C@@H](CC3)N(C)C)Nc4cc(ccc4)NC(=O)C=C
936080	P015	CCc1cnn2c1nc(cc2Nc3cccc(c3)NC(=O)C=C)N4CCCCC4CCO
927077	P015	CN(C)C(=O)c1c(c2cc(ncc2s1)Nc3ccc(cn3)N4CCNCC4)C5CCCCC5
927075	P015	CN(C)C(=O)c1c(c2cc(ncc2s1)Nc3ccc(cn3)N4CCNCC4)C5CCCC5
920216	P015	Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F)CS(=O)(=O)C
920215	P015	CS(=O)(=O)Cc1cc(cc(c1)F)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F
920213	P015	CCS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F
920211	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F
920147	P015	CS(=N)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F
920146	P015	CS(=N)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(c4c3occ4)F)F
905619	P015	Cc1ccc(cc1S(=O)(=O)N(C)CCc2cnn3c2nc(cc3)Cl)C#N
900514	P015	CS(=N)(=N)Cc1cc(cc(c1)S(F)(F)(F)(F)F)Nc2ncc(c(n2)c3ccc(cc3F)F)F
900513	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)S(F)(F)(F)(F)F)CS(=N)(=N)C)F)F
900512	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=N)(=NCC#C)C)F)F
900511	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=N)(=NCCCO)C)F)F
900510	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=N)(=Nc4ccccc4)C)F)F
900508	P015	CN=S(=N)(C)Cc1cc(cc(c1)F)Nc2ncc(c(n2)c3ccc(cc3OC)F)F
900506	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=N)(=N)C)F)F
900496	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=N)(=NC#N)C)F)F
898294	P015	CS(=O)(=O)Cc1ccnc(c1)Nc2cc(c(cn2)F)c3cccc4c3occ4
898293	P015	CS(=O)(=O)Cc1cc(nc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)C(F)(F)F
898292	P015	CS(=O)(=O)Cc1cc(nc(c1)F)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
898290	P015	CS(=O)(=O)Cc1ccnc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
898289	P015	Cc1cc(cc(n1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)CS(=O)(=O)C
889339	P015	COc1ccc2c(c1)/C(=C/3\C(=N\OCCO)\c4cc(c(cc4N3)F)F)/C(=O)N2
889338	P015	c1cc2c(cc1Cl)/C(=C/3\C(=N\O)\c4cc(c(cc4N3)F)F)/C(=O)N2
889337	P015	c1cc2c(cc1[N+](=O)[O-])/C(=C/3\C(=N\O)\c4cc(c(cc4N3)F)F)/C(=O)N2
889335	P015	c1cc2c(cc1F)/C(=C/3\C(=N\O)\c4cc(c(cc4N3)F)F)/C(=O)N2
886749	P015	Cn1c(c(c(n1)N)/N=N/c2ccncc2)N
883614	P015	CN(C)CCNC(=O)c1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)F)F
883612	P015	CN(C)CC(=O)Nc1cccc(c1)Nc2ncc(c(n2)Nc3ccc(cc3)F)F
883611	P015	c1cc(cc(c1)N2CCOCC2)Nc3ncc(c(n3)Nc4c(cccc4F)F)F
876408	P015	c1cc2c(cc1c3ccnc4c3cc([nH]4)C5CCNCC5)n(cn2)CC6CCOCC6
876407	P015	CS(=O)(=O)N1CCC(CC1)c2cc3c(ccnc3[nH]2)c4ccc5c(c4)n(cn5)Cc6cccc(c6)F
876406	P015	c1cc(cc(c1)F)CN2CCc3c2cc(cc3)c4ccnc5c4cc([nH]5)C6CCNCC6
875977	P015	COc1ccc(cc1c2c3cc([nH]c3ncn2)C4=CCN(CC4)Cc5ccc(cc5)NS(=O)(=O)C)F
875974	P015	CN(C)C(=O)CN1CCC(=CC1)c2cc3c(ncnc3[nH]2)c4cc(ccc4OC)F
875972	P015	CNC(=O)N1CCC(=CC1)c2cc3c(ncnc3[nH]2)c4cc(ccc4OC)F
875970	P015	COc1ccc(cc1c2c3cc([nH]c3ncn2)C4=CCN(CC4)C(=O)CO)F
875967	P015	COc1ccc(cc1c2c3cc([nH]c3ncn2)C4=CCNCC4)F
875945	P015	c1cc(cc(c1)F)Cn2cnc3c2cc(cc3)c4cc(ncc4Cl)NC(=O)[C@@H]5CCCNC5.C(=O)(C(F)(F)F)O
875940	P015	c1cc2c(cc1c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4)n(cn2)CC5CCOCC5.Cl.Cl
873795	P015	CCc1cc(cc(n1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)CS(=N)(=O)C
873794	P015	Cc1cc(cc(n1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)CS(=N)(=O)C
873791	P015	CS(=NC(=O)C(F)(F)F)(=O)Cc1ccnc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
873789	P015	CS(=N)(=O)Cc1ccnc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
873788	P015	CS(=NC(=O)C(F)(F)F)(=O)Cc1cc(nc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)C(F)(F)F
873787	P015	CS(=NC(=O)C(F)(F)F)(=O)Cc1cc(nc(c1)F)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
873786	P015	CS(=N)(=O)Cc1cc(nc(c1)F)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F
873784	P015	CS(=N)(=O)Cc1cc(nc(c1)Nc2cc(c(cn2)F)c3ccc(c4c3occ4)F)C(F)(F)F
870730	P015	CC[C@H](CO)Nc1cc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
870729	P015	CC[C@@H](CO)Nc1cc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3
870728	P015	CC[C@H](CO)Nc1cc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)c4ccccn4
870608	P015	CC[C@@H](CO)Nc1cc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)c4ccccn4
868956	P015	c1cnccc1/N=N/c2c([nH]nc2N)N
866594	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4cccc(c4)F)O)O
866593	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4c(c(c(c(c4F)F)F)F)F)O)O
866585	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4ccccc4)O)O
866576	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4ccccc4F)O)O
866575	P015	CN1CC[C@@H]([C@@H](C1)O)c2c(cc(c3c2oc(cc3=O)/C=C/c4cccc(c4)Cl)O)O
866109	P015	c1cc2cc([nH]c2nc1)c3cnnn3CCCc4c[nH]c5c4cccn5
863457	P015	COc1ccc(cc1c2ccnc3c2cc([nH]3)C4=CCN(CC4)S(=O)(=O)N)F
863453	P015	CNC(=O)N1CCC(=CC1)c2cc3c(ccnc3[nH]2)c4cc(ccc4OC)F
863449	P015	c1ccc(cc1)CNc2ccc(c(n2)c3ccnc4c3cc([nH]4)C5CCNCC5)Cl
863443	P015	COc1ccc(cc1c2ccnc3c2cc([nH]3)C4CCCNC4)F
859265	P015	c1cc(oc1)c2ccc(cn2)CNc3c4c(nc(n3)NC5CCC(CC5)N)n(cn4)C6CCCC6
853886	P015	CC1(C=Cc2c(cc(c3c2[nH]c4c(c3=O)ccc(c4OC)O)O)O1)C
851166	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(cc(n3)Cl)CS(=N)(=O)C)F
851165	P015	Cc1cc(cc(n1)Nc2cc(ncn2)c3ccc(cc3OC)F)CS(=N)(=O)C
851163	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(cc(n3)Cl)CS(=N)(=O)C)F
851160	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(cc(n3)C(F)(F)F)CS(=N)(=O)C)F
850338	P015	Cc1c(sc(=O)n1C)c2ccnc(n2)Nc3ccccc3OC(F)F
850337	P015	Cc1c(sc(=O)n1C)c2ccnc(n2)Nc3ccc(cc3OC)OC
849915	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)C(F)(F)F)CS(=N)(=O)C)F
849914	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)C(F)(F)F)CS(=N)(=O)C)F
849904	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)C(F)(F)F)CS(=N)(=O)C)F
849903	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)F)CS(=N)(=O)C)F
849902	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(ccn3)CS(=NC#N)(=O)C)F
849897	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)Cl)CS(=N)(=O)C)F
849896	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(cc(n3)OC)CS(=N)(=O)C)F
849881	P015	CS(=NC(=O)N)(=O)Cc1cc(cc(c1)S(F)(F)(F)(F)F)Nc2ncc(c(n2)c3ccc(cc3F)F)F
849877	P015	CS(=N)(=O)Cc1cc(cc(c1)S(F)(F)(F)(F)F)Nc2ncc(c(n2)c3ccc(cc3F)F)F
849870	P015	CS(=N)(=O)Cc1cc(cc(c1)Cl)Nc2ncc(c(n2)c3ccc(cc3F)F)F
849867	P015	CS(=NC(=O)N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
849864	P015	CS(=N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
849861	P015	CS(=NC#N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
849855	P015	CS(=NC(=O)N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
849852	P015	CS(=NC(=O)N)(=O)Cc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3F)F)F)C(F)(F)F
847450	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(cc(n3)C(F)(F)F)CS(=O)(=O)C)F
847449	P015	Cc1cc(cc(n1)Nc2cc(ncn2)c3ccc(cc3OC)F)CS(=O)(=O)C
847447	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(ccn3)CS(=O)(=O)C)F
847354	P015	CS(=O)(=O)Cc1cc(cc(c1)S(F)(F)(F)(F)F)Nc2ncc(c(n2)c3ccc(cc3F)F)F
847347	P015	Cc1cc(cc(n1)Nc2cc(c(cn2)F)c3ccc(cc3OC)F)CS(=O)(=O)C
847346	P015	COc1cc(ccc1c2cc(ncc2F)Nc3cc(ccn3)CS(=O)(=O)C)F
842017	P015	COc1ccc(cc1N)Nc2cc(ncn2)c3cc(c(cc3OC)F)F
842015	P015	CC(C)Oc1ccccc1c2cc(ncn2)Nc3ccc(c(c3)N)OC
842014	P015	COc1ccc(cc1C(=O)N)Nc2cc(ncn2)c3ccc(cc3OC)F
842013	P015	COc1ccc(cc1c2cc(ncn2)Nc3ccc(c(c3)C(=O)N)OC)F
842012	P015	CCOc1cc(ccc1c2cc(ncn2)Nc3cc(c(cc3F)OC)C(=O)N)F
842008	P015	COc1cc(ccc1c2cc(ncn2)Nc3cc(c(cc3F)OC)C(=O)N)F
842007	P015	CCOc1cc(ccc1c2cc(ncn2)Nc3ccc(c(c3)N)OC)F
842005	P015	CCOc1ccc(cc1C(=O)N)Nc2cc(ncn2)c3ccccc3OC
841995	P015	CCOc1ccc(cc1C(=O)N)Nc2cc(ncn2)c3ccc(cc3OC)F
841295	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)C(=O)NC4CCN(CC4)C)C#N
836828	P015	c1cc(ccc1c2[nH]c(=O)c3ccc(cc3n2)Cl)N
836827	P015	CN(CCO)c1ccc(cc1)c2[nH]c(=O)c3ccccc3n2
836826	P015	c1ccc2c(c1)c(=O)[nH]c(n2)c3ccc(cc3)N
809546	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)Cc3ccc(cc3)N(CCCl)CCCl
807815	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(cc3OCc4cccc(c4)F)F)F
807809	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(cc3OCc4ccc(cc4)F)F)F
807803	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(cc3OCc4cccnc4)F)F
807797	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3cccc4c3OCCO4)F
807796	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3cccc4c3OCCC4)F
807787	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cccc(c3)CS(=O)(=O)CCO)F)F
807786	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncc(c(n2)c3ccc(cc3OCc4ccccc4)F)F
807783	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cccc(c3)CS(=O)(=O)C)F)F
807782	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)F)CS(=O)(=O)C)F)F
807729	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)S(F)(F)(F)(F)F)CS(=N)(=O)C)F)F
807727	P015	CCS(=NC#N)(=O)Cc1cc(cc(c1)F)Nc2ncc(c(n2)c3ccc(cc3OC)F)F
807725	P015	COc1cc(cc(c1)Nc2ncc(c(n2)c3ccc(cc3OC)F)F)CS(=NC#N)(=O)C
807722	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)Br)CS(=NC#N)(=O)C)F)F
807719	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(c(c(c3)F)F)CS(=NC#N)(=O)C)F)F
807716	P015	COc1cc(ccc1c2c(cnc(n2)Nc3cc(cc(c3)S(F)(F)(F)(F)F)CS(=NC#N)(=O)C)F)F
805936	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)[N+](=O)[O-])C#N
800913	P015	c1ccc2c(c1)cnn2c3ccnc(n3)Nc4cccc(c4)S(=O)(=O)N
800157	P015	CC(C)[C@@H](C(=O)OC[C@@H](CNc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccc(cc3)c4ccccn4)O)N.Cl
796717	P015	c1cc(c(c(c1)Cl)CS(=O)(=O)c2ccc3c(c2)S/C(=C\c4ccc(c(c4)[N+](=O)[O-])O)/C(=O)N3)Cl
796228	P015	COc1cc(ccc1c2ncnc(n2)Nc3cc(cc(c3)F)CS(=NC#N)(=O)C)F
796226	P015	COc1cc(ccc1c2ncnc(n2)Nc3cc(cc(c3)F)CS(=NC#N)(=O)C)F
796216	P015	CS(=N)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4cccc(c4)F)F
796214	P015	COc1cc(ccc1c2ncnc(n2)Nc3cc(cc(c3)F)CS(=NC#N)(=O)C)F
796212	P015	COc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)CS(=NC#N)(=O)C)F
796211	P015	CS(=N)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccccc4)F
796209	P015	CCOC(=O)N=S(=O)(C)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccccc4)F
796208	P015	COc1cc(ccc1c2ncnc(n2)Nc3cc(c(c(c3)F)F)CS(=NC#N)(=O)C)F
795030	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)N4CCCNCC4)C#N
793644	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccc(cc4)C#N)F
793643	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccncc4)F
793642	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccnc(c4)Cl)F
793641	P015	CC#CCOc1cc(ccc1c2ncnc(n2)Nc3cccc(c3)CS(=O)(=O)C)F
793640	P015	COc1cc(ccc1c2ncnc(n2)Nc3ccc(c(c3)CS(=O)(=O)C)F)F
793638	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3cc(ccc3OCc4cccc(c4)F)F
793637	P015	COc1cc(ccc1c2ncnc(n2)Nc3cc(cc(c3)F)CS(=O)(=O)C)F
793635	P015	CS(=O)(=O)Cc1cccc(c1)Nc2ncnc(n2)c3ccc(cc3OCc4ccccc4)F
792865	P015	CCc1ccc(cc1)Nc2c3ccccc3ncc2c4ccc(cc4)OC
792863	P015	COc1ccc(cc1)Nc2c3ccccc3ncc2c4ccc(cc4)[N+](=O)[O-]
792414	P015	c1ccc2c(c1)c(=O)[nH]c(n2)c3ccc4c(c3)cn[nH]4
787456	P015	c1ccc(cc1)[C@H]2CCCN2c3ncnc(n3)Nc4cccc(c4)CS(=O)(=O)N
787447	P015	c1cc(cc(c1)Nc2ncnc(n2)N3CCc4c(scn4)C3)CS(=O)(=O)N
787445	P015	CC(=O)Nc1cccc(c1)Nc2cc(ccn2)c3ccc(cc3OC)F
787444	P015	COc1cc(ccc1c2ccnc(c2)Nc3cccc(c3)NS(=O)(=O)C)F
787443	P015	CN(C)S(=O)(=O)Cc1cccc(c1)Nc2cc(ccn2)c3ccc(cc3OC)F
787441	P015	COc1cc(ccc1c2ccnc(c2)Nc3cccc(c3)CS(=O)(=O)N)F
787439	P015	COc1ccccc1c2ccnc(c2)Nc3cccc(c3)S(=O)(=O)C
787437	P015	COc1ccccc1c2ccnc(c2)Nc3ccc(cc3)S(=O)(=O)N
787435	P015	COc1ccccc1c2ccnc(c2)Nc3cccc(c3)S(=O)(=O)N
784388	P015	COCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccn3)NCC4(CCOCC4)C#N)Cl
784386	P015	c1c(cc(c(c1)F)F)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)CN)Cl
784385	P015	c1cc(cc(c1)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)CN)Cl)F
784384	P015	Cc1ccc(cc1)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl
784383	P015	c1cc(cc(c1)CNc2nccc(c2)c3cc(ncc3)N[C@H]4CC[C@@H](CC4)N)F
784382	P015	Cc1cc(ccc1)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl
784381	P015	c1c(ccc(c1)Cl)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl
784379	P015	c1ccc(cc1)CNc2nccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl
784374	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncnc(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)COC
784373	P015	c1cc(cc(c1)CNc2nccc(c2)c3nc(ncc3)N[C@H]4CC[C@@H](CC4)N)F
784372	P015	c1c(cc(nc1)NCC2CCCCC2)c3nc(ncc3)N[C@H]4CC[C@@H](CC4)N
784370	P015	c1c(ccc(c1)Cl)CNc2nccc(c2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
784369	P015	c1c(ccc(c1)F)CNc2nccc(c2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
784367	P015	c1cc(cc(c1)CNc2nccc(c2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N)Cl
784366	P015	c1ccc(cc1)CNc2nccc(c2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
784364	P015	c1c(cc(nc1)NCC2CCCCC2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N
784361	P015	c1cc(cc(c1)CNc2nccc(c2)c3nc(ncc3Cl)N[C@H]4CC[C@@H](CC4)N)F
784349	P015	c1cc(nc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)O)F)NCC4(CCOCC4)C#N.C(=O)(O)C(F)(F)F
784347	P015	c1c(ncc(c1c2nc(cnc2)OCC3(CCOCC3)C#N)Cl)N[C@H]4CC[C@@H](CC4)NC[C@@H](O)C(F)(F)F
784345	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CC4)C#N)F)COC.C(=O)(O)C(F)(F)F
784344	P015	c1cc(nc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)NC[C@@H](O)CF)Cl)NCC4(CCOCC4)C#N.C(=O)(O)C(F)(F)F
784343	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)F)COC.C(=O)(O)C(F)(F)F
784342	P015	CC(OCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)Cl)(C)C.C(=O)(O)C(F)(F)F
784341	P015	c1cc(nc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)NC[C@H](O)CF)Cl)NCC4(CCOCC4)C#N.C(=O)(O)C(F)(F)F
784086	P015	c1c(c(cnc1NCC2CCOCC2)Cl)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
784085	P015	c1c(cnc(c1c2cc(ncc2Cl)NC(=O)C3CNCCOC3)Cl)NCC4CCOCC4
784084	P015	CC1(CC(CCO1)CNc2cc(c(nc2)Cl)c3cc(ncc3Cl)NC(=O)[C@H]4CNCCO4)C
784083	P015	CC(C)C(=O)Nc1cc(c(cn1)Cl)c2cc(cnc2Cl)NCC3CCOCC3
784081	P015	c1c(cnc(c1c2cc(ncc2Cl)NC(=O)[C@@H]3CCCNC3)Cl)NCC4CCOCC4
784064	P015	c1c(cnc(c1NCC2CCOCC2)Cl)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
784063	P015	c1c(cncc1NCC2CCOCC2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
784062	P015	c1cc(cc(c1)F)CNc2cccc(n2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
784059	P015	c1c(cnc(c1c2cc(ncc2Cl)NC(=O)[C@H]3CNCCO3)Cl)NCC4CCOCC4
777210	P015	CCC(=O)OC[C@H]1[C@H]([C@@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C(=O)N)N)O)O
777209	P015	c1ccc(cc1)C(=O)OC[C@H]2[C@H]([C@@H]([C@H](O2)n3cnc(c-4c(c(nc34)Br)C(=O)N)N)O)O
777208	P015	CC(C)C(=O)OC[C@H]1[C@H]([C@@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C(=O)N)N)OC(=O)C)OC(=O)C
777207	P015	CC(C)(C)C(=O)OC[C@H]1[C@@H]([C@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C(=O)N)N)O)O
777203	P015	c1nc(c-2c(c(nc2n1[C@@H]3[C@H]([C@@H]([C@@H](O3)CO)O)O)Br)C(=O)N)N
776943	P015	c1cc(cc(c1)COc2cncc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)CN)Cl)F
776942	P015	c1cc(cc(c1)COc2cncc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl)F
776940	P015	CC1(OCCC(C1)CNc2cnc(c(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)O)Cl)Cl)C
776937	P015	c1c(c(ncc1NCC2CCOCC2)Cl)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)NC[C@@H](O)C(F)(F)F)Cl
776933	P015	COCC(N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3c(ncc(c3)NCC4CCOCC4)Cl)Cl)COC
776930	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3c(ncc(c3)NCC4CCOCC4)Cl)Cl)COC
776903	P015	c1c(cc(c(c1)F)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)N)Cl)NCC4CCOCC4
776900	P015	c1cc(cc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)NC[C@H]4OCCC4)Cl)NCC5CCOCC5
776898	P015	COCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3cc(ccc3)NCC4CCOCC4)Cl
776895	P015	c1cc(cc(c1)CNc2c(ccc(c2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl)c5nnn[nH]5)F
776894	P015	c1c(cc(c(c1)Cl)NCC2CCOCC2)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)CN)Cl
776889	P015	c1c(cc(cc1CNc2cc(cc(c2)C#N)c3c(cnc(c3)N[C@H]4CC[C@@H](CC4)N)Cl)F)F
776887	P015	c1cc(cc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)N)Cl)NCc4ccncc4
776885	P015	c1cc(cc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)N)Cl)OCc4ccncc4
773763	P015	CC(=O)OC[C@H]1[C@H]([C@@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C#N)N)OC(=O)C)OC(=O)C
773762	P015	CC(C)COC[C@H]1[C@@H]([C@H]([C@H](O1)n2cnc(c-3c(c(nc23)Br)C(=O)N)N)O)O
770152	P015	Cc1nc2cc(c(cc2n1C3CCCC3)Cl)Cl
766197	P015	Cc1c(sc(n1)NC)c2c(cnc(n2)Nc3cccc(c3)S(=O)(=O)N)C#N
747631	P015	COc1ccccc1c2ncnc(n2)Nc3cccc(c3)CS(=O)(=O)N.C(=O)(C(F)(F)F)O
747626	P015	c1ccc(cc1)COc2ccccc2c3ncnc(n3)Nc4cccc(c4)CS(=O)(=O)N.C(=O)(C(F)(F)F)O
745283	P015	COc1c(ccc(c1)F)c2cc(ncc2)NC(=O)[C@H]3CC[C@H](CC3)NCc4ccccc4.Cl
745282	P015	COc1cc(ccc1c2ccnc(c2)NC(=O)[C@@H]3CC[C@@H](C3)NCc4ccccc4)F.Cl
745279	P015	COc1c(ccc(c1)F)c2cc(ncc2)NC(=O)[C@H]3CC[C@H](CC3)Nc4sccn4.Cl
745278	P015	CC(=O)N[C@H]1CCC[C@@H](C1)C(=O)Nc2cc(ccn2)c3ccc(cc3OC)F.Cl
745276	P015	COc1c(ccc(c1)F)c2cc(ncc2)NC(=O)[C@H]3CC[C@H](CC3)Nc4ncccc4.Cl
745274	P015	CC(=O)N[C@H]1CC[C@H](C1)C(=O)Nc2cc(ccn2)c3ccc(cc3OC)F.Cl
738315	P015	CS(=O)(=O)NCc1cccc(c1)Nc2cc(ncn2)c3ccc(cc3)O
738314	P015	COc1ccccc1c2cc(ncn2)Nc3cccc(c3)Cn4cnc5c4cccc5
738313	P015	CC(C)Oc1ccccc1c2cc(ncn2)Nc3ccc(cc3)CNS(=O)(=O)C
738312	P015	CC(C)Oc1cc(ccc1c2cc(ncn2)Nc3ccc(cc3)CNS(=O)(=O)C)F
738311	P015	CS(=O)(=O)NCc1ccc(cc1)Nc2cc(ncn2)c3ccccc3OCc4ccccc4
738308	P015	COc1cccc(c1c2cc(ncn2)Nc3cccc(c3)CNS(=O)(=O)C)F
738306	P015	COc1cc(ccc1c2cc(ncn2)Nc3cccc(c3)CNS(=O)(=O)C)F
738305	P015	CCOc1ccccc1c2cc(ncn2)Nc3cccc(c3)CNS(=O)(=O)C
730400	P015	c1ccc(cc1)/C(=N\NC(=S)Nc2ccccc2)/c3ccccn3
725921	P015	c1c(cc(cc1NCC2CCOCC2)F)c3cc(ncc3Cl)NC(=O)[C@H]4CNCCO4
725920	P015	c1cc(c(cc1c2cc(ncc2Cl)NC(=O)[C@@H]3CCCNC3)NCC4CCOCC4)Cl
725919	P015	c1cc(c(cc1NCC2CCOCC2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4)F
725918	P015	c1c(cc(cc1NCC2CCOCC2)F)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725917	P015	c1cc(cc(c1)NCC2CCOCC2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725916	P015	c1cc(cc(c1)F)COc2cccc(c2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725915	P015	COc1ccc(cc1c2cc(ncc2Cl)NC(=O)[C@@H]3CCCNC3)F
725913	P015	COc1ccccc1c2cc(ncc2Cl)NC(=O)[C@@H]3CCCNC3
725883	P015	CC1(COC(CO1)CNc2c(ccc(n2)c3cc(ncc3Cl)NC(=O)C4CCCNC4)F)C
725882	P015	CC[C@@H]1CC[C@H](CN1)C(=O)Nc2cc(c(cn2)Cl)c3ccc(c(n3)NCC4CCOCC4)F
725881	P015	c1cc(nc(c1)NCC2(CCOCC2)F)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725880	P015	CC1(COCC(O1)CNc2cccc(n2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4)C
725879	P015	c1cc(nc(c1Cl)c2cc(ncc2Cl)NC(=O)C3CCCCNC3)NCC4CCOCC4
725878	P015	CO[C@H]1CNC[C@@H]1C(=O)Nc2cc(c(cn2)Cl)c3ccc(c(n3)NCC4CCOCC4)F
725877	P015	C[C@H]1C[C@H](CNC1)C(=O)Nc2cc(c(cn2)Cl)c3cccc(n3)NCC4CCOCC4
725876	P015	c1cc(nc(c1)NCC2CCOCC2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725692	P015	CN1CC(CC1=O)C(=O)Nc2cc(c(cn2)Cl)c3cncc(n3)NCC4CCOCC4
725690	P015	c1c(c(cnc1NC(=O)[C@H]2CNC[C@H]2F)Cl)c3cncc(n3)NCC4CCOCC4
725689	P015	CS(=O)(=O)N[C@@H]1CC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cncc(n3)NCC4CCOCC4
725686	P015	CCS(=O)(=O)N1CCC[C@@H](C1)C(=O)Nc2cc(c(cn2)Cl)c3cncc(n3)NCC4CCOCC4
725684	P015	C[C@@H](C1CCCCC1)Nc2cncc(n2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4
725682	P015	c1cc(ccc1CNc2cncc(n2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4)F
725680	P015	c1ccc(c(c1)CNc2cncc(n2)c3cc(ncc3Cl)NC(=O)[C@@H]4CCCNC4)F
725677	P015	c1c(c(cnc1NC(=O)[C@@H]2CCCNC2)Cl)c3cncc(n3)NCC4CCOCC4
722088	P015	C[C@@H](N[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(ccc3)NCC4(CCOCC4)C#N)Cl)COC
722086	P015	c1c(c(nc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)O)Cl)NCC4(CCOCC4)C#N)F
722083	P015	CCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(c(cc3)F)NCC4(CCOCC4)C#N)Cl
722082	P015	COCCN[C@H]1CC[C@@H](CC1)Nc2ncc(c(c2)c3nc(c(cc3)F)NCC4(CCOCC4)C#N)Cl
722081	P015	c1c(c(nc(c1)c2c(cnc(c2)N[C@H]3CC[C@@H](CC3)N)Cl)NCC4(CCOCC4)C#N)F
716789	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cccc(c3O)OC
709921	P015	CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccsc4)NC[C@@H](CO)O
709919	P015	CC(C)n1cnc2c1nc(nc2NCc3ccc(nc3)c4ccccc4)NC[C@@H](CO)O
709918	P015	CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4cccnc4)NC[C@@H](CO)O
709915	P015	CC(C)n1cnc2c1nc(nc2NCc3ccc(cc3)c4ccccn4)NC[C@@H](CO)O
709903	P015	CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccc(cc3)c4ccccn4)C(C)C.C(=C/C(=O)O)\C(=O)O
709902	P015	CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccc(cc3)c4ccccc4)C(C)C
709901	P015	CC[C@H](CO)Nc1nc2c(cnn2c(n1)NCc3ccc(cc3)c4ccccn4)C(C)C
704995	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3cc(ccc3N)Cl
704994	P015	CC(C)n1cnc2c1nc(nc2NCc3ccccc3N)NCC(C)(C)O
704992	P015	CCn1cnc2c1nc(nc2NCc3ccccc3N)NC(CO)C(C)C
704991	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)CC)NCc3ccccc3N
704989	P015	CC(C)(CNc1nc(c2c(n1)n(cn2)C)NCc3ccccc3N)O
704980	P015	CC(C)C(CO)Nc1nc(c2c(n1)n(cn2)C)NCc3ccccc3N
704979	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)C)NCc3ccccc3N
704977	P015	CCC(CO)Nc1nc(c2c(n1)n(cn2)C(C)C)NCc3ccccc3N
704788	P015	c1ccc2c(c1)-c3c(c4c[n+](ccc4[nH]3)[O-])CC(=O)N2
704787	P015	c1ccc2c(c1)-c3c(c4cnccc4[nH]3)CC(=O)N2
701312	P015	CC(C)N(C(=O)CCCCCCC(=O)Nc1ncc(s1)SCc2ncc(o2)C(C)(C)C)O
701311	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)CCCCCCC(=O)Nc3ccccc3N
695754	P015	CCn1cc(c2c1nccc2)c3ccnc(n3)Nc4cccc(c4)S(=O)(=O)N
695753	P015	CCCn1cc(c2c1cncc2)c3ccnc(n3)Nc4ccc(c(c4)S(=O)(=O)N5CCOCC5)C
685665	P015	COc1cc(c2c(c[nH]c2n1)c3ccnc(n3)N)Cl
685664	P015	c1ccc(cc1)c2ccnc3c2nc([nH]3)c4ccc(nc4)Cl
685663	P015	c1cnc2c(c1NC3CCCC(C3)N)c(c[nH]2)c4ccnc(n4)N
685662	P015	CN(C)CCOc1ccnc2c1c(c[nH]2)c3ccnc(n3)N
685661	P015	COc1ccnc2c1c(c[nH]2)c3ccc(c(c3)N)F
675614	P015	Cc1ccc(cc1S(=O)(=O)N2CCOCC2)Nc3ncc(c(n3)c4c(nc(s4)NC)C)C#N
665153	P015	CN(C)CCCS(=O)(=O)Cc1cccc(c1)Nc2cc(ncn2)c3ccccc3OC
665151	P015	CC(C)NS(=O)(=O)Cc1cccc(c1)Nc2cc(ncn2)c3ccccc3OC
665147	P015	CC(C)Oc1ccccc1c2cc(ncn2)Nc3cccc(c3)CS(=O)(=O)N
665144	P015	CCOc1ccccc1c2cc(ncn2)Nc3cccc(c3)CS(=O)(=O)N
665138	P015	CCOc1ccccc1c2cc(ncn2)Nc3cccc(c3)CS(=O)(=O)NC
657840	P015	CC(C)(C)C(=O)Nc1cc(ncn1)c2ccccc2OC
657839	P015	CC(=O)N1CCCC(C1)C(=O)Nc2cc(ncn2)c3ccccc3OC
657838	P015	CCOc1ccccc1c2cc(ncn2)NC(=O)C3CCNCC3
657837	P015	COc1ccccc1c2cc(ncn2)NC(=O)C3CCCNC3
656026	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)CCCCCCC(=O)NO
656023	P015	CC(C)(C)c1cnc(o1)CSc2cnc(s2)NC(=O)Cc3ccc(cc3)OCCCC(=O)NO
647645	P015	CC(C)c1c2c(=O)[nH]c(nc2n(n1)c3c(cncc3Cl)Cl)Cc4ccc(c(c4)O)CN5CCCC5
644693	P015	COCCNS(=O)(=O)Cc1cccc(c1)Nc2cc(ncn2)c3ccccc3OC
644692	P015	CNS(=O)(=O)Cc1cccc(c1)Nc2cc(ncn2)c3ccccc3OC
644691	P015	CN(C)S(=O)(=O)Cc1cccc(c1)Nc2cc(ncn2)c3ccccc3OC
633256	P015	COc1c(cccn1)c2ccnc(n2)Nc3cccc(c3)S(=O)(=O)N
633254	P015	c1cc(cc(c1)Cl)Nc2nccc(n2)c3cccnc3NCCCCN
633253	P015	CS(=O)(=O)NCCCNc1c(cccn1)c2ccnc(n2)Nc3cccc(c3)Cl
633252	P015	c1cc(cc(c1)Cl)Nc2nccc(n2)c3cccnc3NCCCN
633251	P015	c1cc(cc(c1)Cl)Nc2nccc(n2)c3cccnc3NCCN
633250	P015	COc1cnccc1c2ccnc(n2)Nc3cccc(c3)S(=O)(=O)C
633249	P015	Cc1cnc(nc1c2ccnc(c2)NCCCNC(=O)C)Nc3cccc(c3)Cl
633247	P015	Cc1c(ccnc1NCCCNC(=O)C)c2ccnc(n2)Nc3cccc(c3)[N+](=O)[O-]
633243	P015	Cc1c(ccnc1NCCNC)c2ccnc(n2)Nc3cccc(c3)Cl
633183	P015	CN(C)CCn1ccc2c1cccc2c3ccnc(n3)Nc4cccc(c4)Cl
633180	P015	CNC(=O)Cn1ccc2c1cccc2c3ccnc(n3)Nc4cccc(c4)Cl
633175	P015	Cc1ccc2c(c1c3ccnc(n3)Nc4cccc(c4)S(=O)(=O)C)cc[nH]2
633172	P015	Cc1cnc(nc1c2cccc3c2cc[nH]3)Nc4cccc(c4)S(=O)(=O)N
633170	P015	CS(=O)(=O)c1cccc(c1)Nc2nccc(n2)c3cccc4c3cc[nH]4
633167	P015	c1cc(cc(c1)Cl)Nc2nccc(n2)c3cccc4c3cc[nH]4
633166	P015	Cc1cnc(nc1c2cccc3c2cc[nH]3)Nc4cccc(c4)S(=O)(=O)C
440998	P015	c1c2cc(c(=O)oc2c(cc1Cl)Br)C(=O)c3cc4cc(cc(c4oc3=O)Br)Cl
436990	P015	c1cc(ccc1/N=N/c2c([nH]nc2N)N)O
431412	P015	c1ccc2c(c1)c(c[nH]2)c3ccnc(n3)Nc4ccc(cc4)N5CCNCC5
428391	P015	CC(C)n1c2c(c(nc(n2)N[C@@H]3CCCC[C@@H]3N)NCc4ccc(c(c4)O)OC)nn1
428390	P015	CC[C@H](CO)Nc1nc(c2c(n1)n(nn2)C(C)C)NCc3ccc(c(c3)O)OC
428389	P015	CC(C)[C@H](CO)Nc1nc(c2c(n1)n(nn2)C(C)C)NCc3ccccc3O
428388	P015	CC(C)n1c2c(c(nc(n2)NC3CCC(CC3)N)Nc4cccc(c4)Cl)nn1
424333	P015	CC(C)c1c2c(=O)[nH]c(nc2n(n1)c3c(cccc3Cl)Cl)Cc4ccc(cc4)OCCO
394282	P015	Cc1nc2c(s1)-c3c(cnc(n3)Nc4cccc(c4)[N+](=O)[O-])CC2
